{
  "name": "ataccama/keycloak-adapter",
  "license": "MIT",
  "description": "Easy-to-use PHP adapter for Keycloak authentication",
  "version": "v1.1.0",
  "type": "library",
  "require": {
    "php": ">= 7.2.0",
    "nette/utils": "^2.4"
  },
  "require-dev": {
  },
  "autoload": {
    "classmap": ["src/"],
    "files": ["src/bootstrap.php"]
  },
  "minimum-stability": "stable",
  "config": {
    "platform": {
      "php": "7.2"
    }
  }
}
